<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle glyphicon glyphicon-menu-hamburger" data-toggle="collapse"
                    data-target="#navbar"></button>
                <a class="navbar-brand" href="#">Peta Kawasan Konservasi</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a id="addJQ" href="#">jQuery getJSON</a></li> -->
                    <li><a id="addVanillaJS" href="#">Tampilkan Layer</a></li>
                    <li><a id="removeLayer" href="#">Remove Layer</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- container for map -->
    <section id="map">
        <!-- display error message -->
        <span id="errorMsg"></span>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="index.js"></script>
</body>

</html>
